services:
    web:
        build: .
        container_name: 'attendance-app'
        ports:
            - "8080:8080"
        volumes:
            - ./attendance-record-ws/target/classes/attendees.json:/attendance-app/attendees.json